<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <ul>
<h1>Listas ordenadas</h1>
<ol type="A" start="2"></ol>
<li> Texte 1</li>
<li>Teste 2</li>
    </ul>
    <h1>Listas não ordenas</h1>
    <ul type="circle">
        <li>Teste 1</li>
        <li>Teste 2</li>
    </ul>
    <h1> Listas de definição</h1>
    <d1>
         <dt>HTML</dt>
    <dd>Linguagem de Marcação</dd>
    </d1>
    <h1>LINKS EXTERNOS</h1>
    <p>Acesse meu link do <a href="https://github.com/" target="_blank">GITHUB</a></p>

    <h1>Links Internos</h1>
    <p>Acesse minha <a href="pag002.HTML">página 2</a></p>
</body>
</html>